{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/dm/dm",
    "pages/sp/sp",
    "pages/qw/qw"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom",
    "onReachBottomDistance": 15,
    "backgroundColor": "#aa154e"
  }
}